@import '../../../../styles/colors';
header.new-home-header  {
    position: relative;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    color: @white;
    background-image: url(../../../../assets/img/new-home/live-music.jpg);
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .container {
        &>.navbar-header {
            margin-left: 0;
        }
    }
    nav {
        background: transparent;
    }
    .navbar {
        border: none;
        margin-bottom: 0;
    }
    .navbar-header {
        width: 100%;
        padding-top: 8px;
    }
    .navbar-brand {
        background-size: contain;
        width: 143.4px;
        height: 34px;
        margin-left: 0;
        color: white;
        font-size: 24px;
        font-weight: 900;
    }
    .btn-group {
        float: right;
    }    
    .navbar-right {
        float: right;
        margin-right: -15px;
    }
    .navbar-button-right {
        position: relative;
        float: right;
        padding: 8px;
        width: 36px;
        height: 32px;
        background-color: unset;
        background-image: none;
        border: none;
        border-radius: 4px;
        .icon-bar {
            background-color: @primary-white;
            display: block;
            width: 27px;
            height: 2px;
            border-radius: 1px;
        }
        .icon-bar+.icon-bar {
            margin-top: 6px;
        }
        &:hover {
            .icon-bar {
                background-color: white;
            }
        }
    }

    .header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 2;
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Montserrat;
            font-size: 48px;
            font-weight: 900;
            line-height: 1.25;
            letter-spacing: 1px;
            text-align: center;
            color: @primary-white;
        }
        p {
            margin-bottom: 20px;
            font-family: Montserrat;
            font-size: 32px;
            line-height: 1.75;
            text-align: center;
            color: @primary-white;
        }

        .search-box {
            border-radius: 4px;
        }
    }

    .btn-primary {
        background-color: @deep-pink;
        height: 42px;
    }

    .form-control {
        height: 42px;
    }
    @media(max-width:767px) {
        background-attachment: scroll;
        .navbar-brand {
            width: 120px;
            padding-right: 0;
            padding-left: 0;
        }
        .header-content {
            padding: 20px 15px;
            width: 100%;
            h1 {
                font-size: 32px;
            }

            p {
                font-size: 26px;
            }
        }
    }
}

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default {
    border-color: rgba(255,255,255,.3);
    background-color: transparent;
}

.navbar-default .navbar-header .navbar-brand {
    color: rgba(255,255,255,.7);
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #fff;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    color: rgba(255,255,255,.7);
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #fff;
}

.navbar-default.affix {
    border-color: rgba(34,34,34,.05);
    background-color: #fff;
}

.navbar-default.affix .navbar-header .navbar-brand {
    font-size: 14px;
    color: #f05f40;
}

.navbar-default.affix .navbar-header .navbar-brand:hover,
.navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default.affix .nav > li>a,
.navbar-default.affix .nav>li>a:focus {
    color: #222;
}

.navbar-default.affix .nav > li>a:hover,
.navbar-default.affix .nav>li>a:focus:hover {
    color: #f05f40;
}

.section-heading {
    margin-top: 0;
}
