export default {
    home: {
        joinEventsTheEasyWay: "Join event the easy way",
        joinEventNow: "Join Events Now",
        findEventOrVenueNearYou: "Find events or venues near you",
        findAVenueNearby: "and find a venue nearby",
        enterAddressStreetZipcode: "Enter: Address, Street or Zipcode",
        seekingForMoreExcitingEvents: "Seeking for more exciting events? Like Streamy on Facebook",
        howItWorks: "How it works?",
        easyAsThat: "Easy as that",
        enterYourLocation: "Enter your location",
        enterYourStreetOrPostcode: "Enter your street or postcode to find hot events in your location.",
        chooseYourEvent: "Choose your event",
        whatDoYouFancy: "What do you fancy? Browse through countless events an reviews.",
        payAndEnjoyYourEvents: "Pay and enjoy your events",
        payCashOrOnlineWithCreditcard: "Pay cash or online with Creditcard, PayPal. Enjoy your next events!",
        watchVideo: "Watch video",
        goBackHome: "GO BACK HOME",
        venueNameOrEvent: "Venue name or event",
        selectCity: "Select city",
        selectDistrict: "Select district",
        all: "All",
        whatOnStreamy: "What’s on Streamy",
        recentVenues: "Recent venues",
        userProfile: {
            userAccount: "User Account",
            favourites: "Favourites",
            history: "History",
            info: "Info",
            settings: "Settings",
            connectToVenue: "Connect to venue",
            venueDashboard: "Venue Dashboard",
            editProfile: "Edit Profile",
            login: "Log in",
            createAccount: "Create account",
            logout: "Logout",
            info: "Info"
        },
        login: {
            emailAddress: "Email address",
            password: "Password",
            rememberMe: "Remember me",
            forgotPassword: "Forgot password?",
            login: "Login",
            or: "or",
            logInWithFacebook: "Login with Facebook",
            logInWithGoogle: "Login with Google",
            dontHaveAnAccount: "Don't have an account",
            signUp: "Sign up",
            errors: {
                email: 'Invalid email address',
                password: 'Password must be greater than or equals 8 chars'
            },
            requireLoginText: "Please login! If you don't have an account, sign up first"
        },
        signUp: {
            emailAddress: "Email address",
            password: "Password",
            confirmPassword: "Confirm password",
            firstName: "First name",
            lastName: "Last name",
            signUp: "Sign up",
            phoneNumber: "Phone Number",
            or: "or",
            logInWithFacebook: "Login with Facebook",
            logInWithGoogle: "Login with Google",
            haveAnAccount: "Have an account?",
            confirmAccountViaEmail: "A confirmation email was sent to your account at {0}. You must follow the instructions in the email before your account can be activated",
            errors: {
                email: 'Invalid email address',
                password: 'Password must be greater than or equals 8 chars',
                confirmPassword: 'Invalid confirm password',
                phoneNumber: 'Invalid phone number',
                firstName: 'Invalid first name',
                lastName: 'Invalid last name'
            }
        },
        forgotPassword: {
            description: "Enter your email below and click “SEND” to retrieve a new password. The new password will be sent to the email address corresponding to your account",
            emailAddress: "Email address",
            send: "Send",
            errors: {
                email: 'Invalid email address'
            }
        }
    },
    venue: {
        buyTicketsAndJoinEventsIn: "Buy tickets and join events in",
        back: "Back",
        onMap: "On Map",
        search: "Search",
        allVenue: "All Venue",
        events: "Events",
        promotions: "Promotions",
        reviews: "Reviews",
        info: "Info",
        gallery: "Gallery",
        payBy: "Pay By:",
        tickets: "Tickets",
        location: "Location: ",
        venueAddress: "Venue Address: ",
        name: "Name",
        address: "Address",
        bussinessNumber: "Business number",
        venueType: "Venue type",
        category: "Category",
        dressCode: "Dress code",
        openHours: "Open hours",
        phoneNumber: "Phone number",
        sub_type: "Sub Categories (Optional)",
        paymentMethods: "Payment methods",
        dashboard: "Dashboard",
        myVenue: "My Venue",
        myEvents: "My Events",
        invoices: "Invoices",
        orders: "Orders",
        needHelp: "Need help?",
        contactUs: "Contact us",
        IBANNumber: "IBAN number",
        bankAddress: "Bank address",
        cardHolderName: "Card Holder Name",
        photosAndVideo: "Photos and videos",
        placeYouWannaEnjoyAnEvent: "Place you wanna enjoy an event",
        notExistEvents: "This venue doesn't have any events",
        notExistPromotions: "This venue doesn't have any promotions",
        notExistReviewers: "This venue doesn't have any reviewers",
        total: "Total",
        buyMoreTicket: "BUY MORE TICKET",
        checkout: "CHECKOUT",
        myVenueWarning: "If you wish to edit this field please click on the edit button on the top of the page"
    },
    event: {
        aboutThisEvent: "About this event",
        eventDateTime: "Event date time",
        seatsAvailable: "Seats available",
        seat: "seats",
        saleGoesLiveOn: "Sale goes live on",
        discount: "Discount",
        eventPhoneNumber: "Event phone number",
        dressCode: "Dress code",
        gallery: "Gallery",
        started: "Started: ",
        starting: "Starting: ",
        eventStartAt: "Event start at: ",
        eventStarted: "Event started: ",
        days: "days",
        hours: "hours",
        minutes: "minutes",
        ago: "ago",
        saleStartingIn: "Sale starting at: ",
        saleEndingOn: "Sale ending on: ",
        fillOutContentMyEvent: "",
        eventDoesNotHaveEnoughSeat: "Event does not have enough seat",
        youJustAdded: "You just added",
        toYourCart: "to your cart",
        address: "Address: ",
        eventLocation: "Event Location"
    },
    myAccount: {
        profile: "Profile",
        orderHistory: "Order History",
        favourites: "Favourites",
        exploreEvent: "Explore Events",
        headerConfirmDeleteFav: "Remove favourite venue",
        bodyConfirmDeleteFav: "Are you sure you want to remove this venue?"
    },
    myEvents: {
        createFirstEvent: "Create your first event",
        doNotHaveEvent: "You don't have any event yet!",
        details: "Details",
        editEvent: "Edit event",
        createAnEvent: "Create An Event",
        createNewEvent: "Create new event",
        eventName: "Event name",
        ticketPrice: "Ticket price",
        startsTime: "Starts time",
        endTimes: "End times",
        saleStartsTime: "Sale start time",
        saleEndsTime: "Sale end time",
        address: "Address (Number + Street)",
        seat: "Number of seats",
        city: "City",
        dressCode: "Dress Code (optional)",
        selectCountry: "Select country",
        state: "State (Optional)",
        zip_code: "Zip Code",
        phone_number: "Phone number",
        description: "Description of the event",
        saveDraftButton: "SAVE AS DRAFT",
        saveButton: "SAVE",
        publishButton: "PUBLISH",
        fillOutContentMyEvent: "Fill out the form below.",
        blockEventAfterPublish: "After publishing, the event is blocked for editing. Are you sure you want to publish the event?"
    },
    connectVenue: {
        connectVenue: "Connect to the Venue",
        contactMsg: "Fill out the form below and one of our sales representatives will contact you as soon as possible to add your venue to Stream family.",
        setupMsg: "Setup your payment info to continue.",
        almostDoneMsg: "Almost done! Add your venues social media and get started.",
        addingSocialMsg: "By adding the social media your venues can be able to share the stream, gallery and event information with on your social media channels.",
        venueInformation: "Venue Information",
        bankingInformation: "Banking Information",
        addSocialMedia: "Add social Media",
        venueName: "Venue Name",
        businessNumber: "Venue Business Number",
        address: "Address (Number + Street)",
        openingHours: "Venue Opening Hours",
        city: "City",
        category: "Select Venue Category",
        state: "State (Optional)",
        subCategories: "Sub Categories (Optional)",
        country: "Country",
        phoneNumber: "Venue phone number",
        paymentMethods: "Payment methods (tap to select)",
        next: "NEXT",
        bankNumber: "IBAN bank number",
        bankAddress: "Bank Address",
        cardHolderName: "Card holder name",
        accountName: "Account Name",
        accountNumber: "Account Number",
        bankName: "Bank Name",
        bankBranch: "Bank Branch",
        swiftCode: "Swift Code",
        connectToFacebook: "Connect to Facebook",
        connectToInstagram: "Connect to Instagram",
        connectToGoogle: "Connect to Google",
        connectToTwitter: "Connect to Twitter",
        back: "BACK",
        skip: "SKIP",
        done: "DONE",
        selectDistrict: "Select district",
        zipCode: "Zip code"
    },
    open: "Open",
    detail: "Detail",
    close: "Close",
    ok: "OK",
    cancel: "Cancel",
    yes: "Yes",
    no: "No",
    venueDashboard: {
        addAVenue: "Add a venue",
        jobs: "Jobs",
        termsOfUse: "Terms of use",
        complaints: "Complaints",
        handling: "Handling",
        corporate: "Corporate"
    },
    order: {
        almostFinished: "Almost Finished!",
        fillOutYourContact: "Fill out your contact information in the form below",
        createOrderSuccess: "We have sent you a confirmation email with all the details and a separate email with the E-ticket! Enjoy your event!",
        createOrderFail: "We are sorry. Something went wrong with your order. Please check all the information and try again later.",
        done: "Done!",
        ohNo: "Oh no...!",
        eventDoesNotHaveEnoughSeat: "We are sorry. Event does not have enough seat. Please check your information and try again later.",
        cannotFindVenuePaymentMethodOrEvent: "We are sorry. Can not find venue or payment method or event. Please check your information and try again later."
    },
    myOrder: {
        totalOfTickets: "Total of ticket",
        total: "Total",
        numberOfTickets: "Number of tickets",
        subTotal: "Sub-Total",
        fullName: "Full Name",
        email: "Email",
        status: "Status",
        price: "Price",
        totalAmount: "Total Amount",
        notOrderYet: "You don't have any order yet.",
        notFoundOrder: "Could not found this order",
        payWith: "Pay with",
        checkIn: "Check In",
        checkInSuccessful: "Check in successful!",
        enterUserEmailOrOrderNumber: "Enter user email or order number"
    },
    invoice: {
        numberOfEvents: "Number of events",
        ticketsSold: "Tickets sold",
        totalCashAmount: "Total cash amount",
        totalWiredAmount: "Total wired amount",
        revenue: "Revenue",
        fee: "Fee",
        penaltyFee: "Penalty fee",
        invoiceAmount: "Invoice Amount",
        notInvoiceYet: "You don't have any invoice yet."
    },
    reviewEvent: {
        title: "Review your event",
        description: "We would like to ask you to rate your event. Your review is really important! Other customers can base their event selections from different reviews.",
        placeholderReview: "Share your honest experience to help others make better choices.",
        submit: "Submit",
        backToHome: "GO BACK HOME",
        thanksReview: "Thank you for your review!",
        areadyReviewed: "You already reviewed this event!"
    }
}
