export default {
    home: {
        joinEventsTheEasyWay: "Eten bestellen",
        findEventOrVenueNearYou: "Vind restaurants bij jou in de buurt",
        seekingForMoreExcitingEvents: "Meer zien van Thuisbezorgd.nl? Like ons op Facebook.",
        howItWorks: "Zo werkt Thuisbezorgd.nl?",
        easyAsThat: "Super simpel!",
        enterYourLocation: "Locatie invoeren",
        enterYourStreetOrPostcode: "Voer je straat of postcode in, of laat ons je positie bepalen.",
        chooseYourEvent: "Kies je restaurant en gerecht",
        whatDoYouFancy: "Waar heb je zin in? Scroll door talloze menu's en reviews.",
        payAndEnjoyYourEvents: "Betaal en laat het eten bezorgen",
        payCashOrOnlineWithCreditcard: "Betaal contant of online met iDEAL, Creditcard, PayPal, Bitcoin. Eet smakelijk!",
        watchVideo: "Watch video",
        goBackHome: "GO BACK HOME",
        venueNameOrEvent: "Venue name or event",
        selectCity: "Select city",
        selectDistrict: "Select district",
        all: "All",
        userProfile: {
            userAccount: "User Account",
            favourites: "Favourites",
            history: "History",
            info: "Info",
            settings: "Settings",
            connectToVenue: "Connect to venue",
            venueDashboard: "Venue Dashboard",
            editProfile: "Edit Profile",
            login: "Log in",
            createAccount: "Create account",
            logout: "Logout",
            info: "Info"
        },
        login: {
            emailAddress: "E-mailadres",
            password: "Wachtwoord",
            rememberMe: "Onthoud me",
            forgotPassword: "Wachtwoord vergeten?",
            login: "Log in",
            or: "of",
            logInWithFacebook: "Inloggen met Facebook",
            logInWithGoogle: "Inloggen met Google",
            dontHaveAnAccount: "Heb geen account",
            signUp: "Aanmelden",
            errors: {
                email: 'Ongeldig email adres',
                password: 'Wachtwoord moet groter dan of gelijk zijn aan 8 tekens'
            },
            requireLoginText: "Please login! If you don't have an account, sign up first"
        },
        signUp: {
            emailAddress: "E-mailadres",
            password: "Wachtwoord",
            confirmPassword: "Bevestig wachtwoord",
            firstName: "Voornaam",
            lastName: "Achternaam",
            signUp: "Aanmelden",
            phoneNumber: "Phone Number",
            or: "of",
            logInWithFacebook: "Inloggen met Facebook",
            logInWithGoogle: "Inloggen met Google",
            haveAnAccount: "Een account hebben?",
            errors: {
                email: 'Ongeldig email adres',
                password: 'Wachtwoord moet groter dan of gelijk zijn aan 8 tekens',
                confirmPassword: 'Ongeldig bevestig wachtwoord',
                phoneNumber: 'Invalid phone number',
                firstName: 'Ongeldige voornaam',
                lastName: 'Ongeldige achternaam'
            }
        },
        forgotPassword: {
            description: 'Vul hieronder uw e-mail in en klik op "Sturen" om een nieuw wachtwoord op te halen. Het nieuwe wachtwoord wordt verzonden naar het e-mailadres dat overeenkomt met uw account',
            emailAddress: "E-mailadres",
            send: "sturen",
            errors: {
                email: 'Ongeldig email adres'
            }
        }
    },
    event: {
        aboutThisEvent: "About this event",
        eventDateTime: "Event date time",
        seatsAvailable: "seats available",
        saleGoesLiveOn: "Sale goes live on",
        discount: "Discount",
        eventPhoneNumber: "Event phone number",
        dressCode: "Dress code",
        gallery: "Gallery",
        started: "Started: ",
        starting: "Starting: ",
        days: "days",
        hours: "hours",
        minutes: "minutes",
        ago: "ago",
        saleStartingIn: "Sale starting in: ",
        saleEndingIn: "Sale ending in: ",
        fillOutContentMyEvent: "",
        eventDoesNotHaveEnoughSeat: "Event does not have enough seat",
        youJustAdded: "You just added",
        toYourCart: "to your cart"
    },
    venue: {
        buyTicketsAndJoinEventsIn: "Buy tickets and join events in",
        back: "Back",
        onMap: "On Map",
        search: "Search",
        allVenue: "All Venue",
        events: "Events",
        promotions: "Promotions",
        reviews: "Reviews",
        info: "Info",
        payBy: "Pay By:",
        tickets: "Tickets",
        location: "Location: ",
        name: "Name",
        address: "Address",
        bussinessNumber: "Business number",
        venueType: "Venue type",
        dressCode: "Dress code",
        openHours: "Open hours",
        phoneNumber: "Phone number",
        sub_type: "Sub Categories (Optional)",
        paymentMethods: "Payment methods",
        dashboard: "Dashboard",
        myVenue: "My Venue",
        myEvents: "My Events",
        invoices: "Invoices",
        orders: "Orders",
        needHelp: "Need help?",
        IBANNumber: "IBAN number",
        bankAddress: "Bank address",
        cardHolderName: "Card Holder Name",
        photosAndVideo: "Photos and videos",
        notExistEvents: "This venue doesn't have any events",
        notExistPromotions: "This venue doesn't have any promotions",
        notExistReviewers: "This venue doesn't have any reviewers",
        total: "Total",
        buyMoreTicket: "BUY MORE TICKET",
        checkout: "CHECKOUT"
    },
    myAccount: {
        profile: "Profile",
        orderHistory: "Order History",
        favourites: "Favourites",
        exploreEvent: "Explore Events",
        headerConfirmDeleteFav: "Remove favourite venue",
        bodyConfirmDeleteFav: "Are you sure you want to remove this venue?"
    },
    myEvents: {
        createFirstEvent: "Create your first event",
        doNotHaveEvent: "You don't have any event yet!",
        details: "Details",
        editEvent: "Edit event",
        createAnEvent: "Create An Event",
        createNewEvent: "Create new event",
        eventName: "Event name",
        ticketPrice: "Ticket price",
        startsTime: "Starts time",
        endTimes: "End times",
        saleStartsTime: "Sale starts time",
        saleEndsTime: "Sale ends time",
        address: "Address (Number + Street)",
        seat: "Number of seats",
        city: "City",
        dressCode: "Dress Code (optional)",
        selectCountry: "Select country",
        state: "State (Optional)",
        zip_code: "Zip Code",
        phone_number: "Phone number",
        description: "Description of the event (optional)",
        saveDraftButton: "SAVE AS DRAFT",
        saveButton: "SAVE",
        publishButton: "PUBLISH",
        fillOutContentMyEvent: "Fill out the form below."
    },
    connectVenue: {
        connectVenue: "Connect to the Venue",
        contactMsg: "Fill out the form below and one of our sales representatives will contact you as soon as possible to add your venue to Stream family.",
        setupMsg: "Setup your payment info to continue.",
        almostDoneMsg: "Almost done! Add your venues social media and get started.",
        addingSocialMsg: "By adding the social media your venues can be able to share the stream, gallery and event information with on your social media channels.",
        venueInformation: "Venue Information",
        bankingInformation: "Banking Information",
        addSocialMedia: "Add social Media",
        venueName: "Venue Name",
        businessNumber: "Venue Business Number",
        address: "Address (Number + Street)",
        openingHours: "Venue Opening Hours",
        city: "City",
        category: "Select Venue Category",
        state: "State (Optional)",
        subCategories: "Sub Categories (Optional)",
        country: "Country",
        phoneNumber: "Venue phone number",
        paymentMethods: "Payment methods (tap to select)",
        next: "NEXT",
        bankNumber: "IBAN bank number",
        bankAddress: "Bank Address",
        cardHolderName: "Card holder name",
        connectToFacebook: "Connect to Facebook",
        connectToInstagram: "Connect to Instagram",
        connectToGoogle: "Connect to Google",
        connectToTwitter: "Connect to Twitter",
        back: "BACK",
        skip: "SKIP",
        done: "DONE",
        selectDistrict: "Select district",
        zipCode: "Zip code"
    },
    open: "Open",
    detail: "Detail",
    close: "Close",
    ok: "OK",
    venueDashboard: {
        addAVenue: "Add a venue",
        jobs: "Jobs",
        termsOfUse: "Terms of use",
        complaints: "Complaints",
        handling: "Handling",
        corporate: "Corporate"
    },
    order: {
        almostFinished: "Almost Finished!",
        fillOutYourContact: "Fill out your contact information in the form below",
        createOrderSuccess: "We have sent you a confirmation email with all the details and a separate email with the E-ticket! Enjoy your event!",
        createOrderFail: "We are sorry. Something went wrong with your order. Please check all the information and try again later.",
        done: "Done!",
        ohNo: "Oh no...!",
        eventDoesNotHaveEnoughSeat: "We are sorry. Event does not have enough seat. Please check your information and try again later.",
        cannotFindVenuePaymentMethodOrEvent: "We are sorry. Can not find venue or payment method or event. Please check your information and try again later."
    },
    myOrder: {
        totalOfTickets: "Total of ticket",
        total: "Total",
        numberOfTickets: "Number of tickets",
        subTotal: "Sub-Total",
        fullName: "Full Name",
        email: "Email",
        status: "Status",
        price: "Price",
        totalAmount: "Total Amount",
        notOrderYet: "You don't have any order yet.",
        notFoundOrder: "Could not found this order",
        payWith: "Pay with",
        checkIn: "Check In",
        checkInSuccessful: "Check in successful!",
        enterUserEmailOrOrderNumber: "Enter user email or order number"
    },
    invoice: {
        numberOfEvents: "Number of events",
        ticketsSold: "Tickets sold",
        totalCashAmount: "Total cash amount",
        totalWiredAmount: "Total wired amount",
        revenue: "Revenue",
        fee: "Fee",
        penaltyFee: "Penalty fee",
        invoiceAmount: "Invoice Amount",
        notInvoiceYet: "You don't have any invoice yet."
    },
    reviewEvent: {
        title: "Review your event",
        description: "We would like to ask you to rate your event. Your review is really important! Other customers can base their event selections from different reviews.",
        placeholderReview: "Share your honest experience to help others make better choices.",
        submit: "Submit",
        backToHome: "GO BACK HOME",
        thanksReview: "Thank you for your review!",
        areadyReviewed: "You already reviewed this event!"
    }
}
