export default {
    home: {
        joinEventsTheEasyWay: "Đặt sự kiện dễ dàng",
        joinEventNow: "Join Events Now",
        findAVenueNearby: "and find a venue nearby",
        enterAddressStreetZipcode: "Enter: Address, Street or Zipcode",
        findEventOrVenueNearYou: "Chọn venue gần bạn",
        seekingForMoreExcitingEvents: "Bạn thích dịch vụ của chúng tôi? ? Like Streamy trên Facebook ngay!",
        howItWorks: "Sử dụng Streamy như thế nào?",
        easyAsThat: "Vô cùng dễ dàng",
        enterYourLocation: "Nhập địa chỉ của bạn",
        enterYourStreetOrPostcode: "Chọn quận của bạn để hiển thị danh sách venue",
        chooseYourEvent: "Chọn venue và sự kiện.",
        whatDoYouFancy: "Bạn muốn sự kiện gì? Chọn sự kiện từ nhiều venue khác nhau.",
        payAndEnjoyYourEvents: "Thanh toán và giao hàng tận nơi",
        payCashOrOnlineWithCreditcard: "Thanh toán tiền mặt hay Thẻ tín dụng, PayPal.. Bon appetit!",
        watchVideo: "Xem video",
        goBackHome: "Trở về trang chủ",
        venueNameOrEvent: "Tên venue hoặc sự kiện",
        selectCity: "Chọn thành phố",
        selectDistrict: "Chọn quận/huyện",
        all: "Tất cả",
        whatOnStreamy: "What’s on Streamy",
        recentVenues: "Venue gần đây",
        userProfile: {
            userAccount: "Tài khoản người dùng",
            favourites: "Nhà hàng yêu thích",
            history: "Lịch sử",
            info: "Thông tin",
            settings: "Cài đặt",
            connectToVenue: "Kết nối với venue",
            venueDashboard: "Quản lý venue",
            editProfile: 'Cập nhật tài khoản',
            login: "Đăng nhập",
            createAccount: "Tạo tài khoản",
            logout: "Đăng xuất",
            info: "Thông tin"
        },
        login: {
            emailAddress: "Địa chỉ email",
            password: "Mật khẩu",
            rememberMe: "Lưu đăng nhập",
            forgotPassword: "Quên mật khẩu?",
            login: "Đăng nhập",
            or: "Hoặc",
            logInWithFacebook: "Đăng nhập với Facebook",
            logInWithGoogle: "Đăng nhập với Google",
            dontHaveAnAccount: "Chưa có tài khoản",
            signUp: "Đăng ký",
            errors: {
                email: 'Email không hợp lệ',
                password: 'Mật khẩu phải có ít nhất 8 ký tự'
            },
            requireLoginText: "Vui lòng đăng nhập! Nếu bạn chưa có tài khoản, vui lòng đăng ký trước!"
        },
        signUp: {
            emailAddress: "Địa chỉ email",
            password: "Mật khẩu",
            confirmPassword: "Nhập lại mật khẩu",
            phoneNumber: "Số điện thoại",
            firstName: "Tên",
            lastName: "Họ",
            signUp: "Đăng ký",
            or: "Hoặc",
            logInWithFacebook: "Đăng nhập với Facebook",
            logInWithGoogle: "Đăng nhập với Google",
            haveAnAccount: "Đã có tài khoản",
            confirmAccountViaEmail: "A confirmation email was sent to your account at {0}. You must follow the instructions in the email before your account can be activated",
            errors: {
                email: 'Email không hợp lệ',
                password: 'Mật khẩu phải có ít nhất 8 ký tự',
                confirmPassword: 'Mật khẩu không hợp lệ',
                phoneNumber: 'Số điện thoại không hợp lệ',
                firstName: 'Tên không hợp lệ',
                lastName: 'Họ không hợp lệ'
            }
        },
        forgotPassword: {
            description: "Nhập email của bạn bên dưới và nhấp vào 'Gửi' để lấy lại một mật khẩu mới. Mật khẩu mới sẽ được gửi đến địa chỉ email tương ứng với tài khoản của bạn",
            emailAddress: "Địa chỉ email",
            send: "Gửi",
            errors: {
                email: 'Email không hợp lệ'
            }
        }
    },
    event: {
        aboutThisEvent: "Thông tin",
        eventDateTime: "Ngày giờ",
        seatsAvailable: "Ghế trống",
        seat: "ghế",
        saleGoesLiveOn: "Sale goes live on",
        discount: "Giảm giá",
        eventPhoneNumber: "Số điện thoại",
        dressCode: "Dress code",
        gallery: "Bộ sưu tập",
        started: "Đã bắt đầu: ",
        starting: "Sẽ bắt đầu: ",
        eventStartAt: "Sẽ bắt đầu: ",
        eventStarted: "Đã bắt đầu: ",
        days: "ngày",
        hours: "giờ",
        minutes: "phút",
        ago: "trước",
        saleStartingIn: "Sale sẽ bắt đầu trong: ",
        saleEndingOn: "Sale sẽ kết thúc trong: ",
        fillOutContentMyEvent: "",
        eventDoesNotHaveEnoughSeat: "Không đủ chỗ cho sự kiện này.",
        youJustAdded: "Bạn vừa thêm",
        toYourCart: "vào giỏ hàng",
        address: "Địa chỉ: ",
        eventLocation: "Địa điểm"
    },
    venue: {
        buyTicketsAndJoinEventsIn: "Đặt sự kiện trực tuyến tại",
        back: "Trở về",
        onMap: "Bản đồ",
        search: "Tìm kiếm",
        allVenue: "Tất cả",
        events: "Thực đơn",
        promotions: "Khuyến mãi",
        reviews: "Nhận xét",
        info: "Thông tin",
        gallery: "Bộ sưu tập",
        payBy: "Pay By:",
        tickets: "Giỏ hàng",
        name: "Tên venue",
        location: "Địa điểm: ",
        venueAddress: "Địa chỉ venue: ",
        address: "Địa chỉ",
        bussinessNumber: "Số kinh doanh",
        venueType: "Loại venue",
        category: "Loại venue",
        dressCode: "Dress code",
        openHours: "Giờ mở cửa",
        phoneNumber: "Số điện thoại",
        sub_type: "Sub Categories (Optional)",
        paymentMethods: "Phương thức thanh toán",
        dashboard: "Bảng điều khiển",
        myVenue: "Nhà hàng",
        myEvents: "Sự kiện",
        invoices: "Hóa đơn",
        orders: "Đặt hàng",
        needHelp: "Giúp đỡ?",
        contactUs: "Liên hệ",
        IBANNumber: "Số tài khoản",
        bankAddress: "Địa chỉ ngân hàng",
        cardHolderName: "Tên trên thẻ",
        photosAndVideo: "Hình ảnh và videos",
        placeYouWannaEnjoyAnEvent: "Chọn địa điểm của sự kiện",
        notExistEvents: "This venue doesn't have any events",
        notExistPromotions: "This venue doesn't have any promotions",
        notExistReviewers: "This venue doesn't have any reviewers",
        total: "Tổng cộng",
        buyMoreTicket: "Mua thêm",
        checkout: "Thanh toán",
        myVenueWarning: "Nếu bạn muốn thay đổi thông tin, vui lòng click vào nút chỉnh sửa ở đầu trang."
    },
    myAccount: {
        profile: "Thông tin",
        orderHistory: "Đặt hàng",
        favourites: "Yêu thích",
        exploreEvent: "Thông tin sự kiện",
        headerConfirmDeleteFav: "Remove favourite venue",
        bodyConfirmDeleteFav: "Are you sure you want to remove this venue?"
    },
    myEvents: {
        createFirstEvent: "Create your first event",
        doNotHaveEvent: "You don't have any event yet!",
        details: "Details",
        editEvent: "Chỉnh sửa",
        createAnEvent: "Tạo mới",
        createNewEvent: "Create new event",
        eventName: "Event name",
        ticketPrice: "Ticket price",
        startsTime: "Starts time",
        endTimes: "End times",
        saleStartsTime: "Sale start time",
        saleEndsTime: "Sale end time",
        address: "Address (Number + Street)",
        seat: "Number of seats",
        city: "City",
        dressCode: "Dress Code (optional)",
        selectCountry: "Select country",
        state: "State (Optional)",
        zip_code: "Zip Code",
        sub_type: "Sub Categories (Optional)",
        phone_number: "Phone number",
        description: "Description of the event",
        saveDraftButton: "SAVE AS DRAFT",
        saveButton: "SAVE",
        publishButton: "PUBLISH",
        fillOutContentMyEvent: "Điền vào form bên dưới",
        blockEventAfterPublish: "Sau khi publish, sự kiện này sẽ không cho phép chỉnh sửa. Bạn có muốn tiếp tục?"
    },
    connectVenue: {
        connectVenue: "Connect to the Venue",
        contactMsg: "Fill out the form below and one of our sales representatives will contact you as soon as possible to add your venue to Stream family.",
        setupMsg: "Setup your payment info to continue.",
        almostDoneMsg: "Almost done! Add your venues social media and get started.",
        addingSocialMsg: "By adding the social media your venues can be able to share the stream, gallery and event information with on your social media channels.",
        venueInformation: "Venue Information",
        bankingInformation: "Banking Information",
        addSocialMedia: "Add social Media",
        venueName: "Venue Name",
        businessNumber: "Venue Business Number",
        address: "Address (Number + Street)",
        openingHours: "Venue Opening Hours",
        city: "City",
        category: "Select Venue Category",
        state: "State (Optional)",
        subCategories: "Sub Categories",
        country: "Country",
        phoneNumber: "Venue phone number",
        paymentMethods: "Payment methods (tap to select)",
        next: "NEXT",
        bankNumber: "IBAN bank number",
        bankAddress: "Bank Address",
        cardHolderName: "Card holder name",
        accountName: "Account Name",
        accountNumber: "Account Number",
        bankName: "Bank Name",
        bankBranch: "Bank Branch",
        swiftCode: "Swift Code",
        connectToFacebook: "Connect to Facebook",
        connectToInstagram: "Connect to Instagram",
        connectToGoogle: "Connect to Google",
        connectToTwitter: "Connect to Twitter",
        back: "BACK",
        skip: "SKIP",
        done: "DONE",
        selectDistrict: "Select district",
        zipCode: "Zip code"
    },
    open: "Mở",
    detail: "Chi tiết",
    close: "Đóng",
    ok: "OK",
    cancel: "Hủy bỏ",
    yes: "Yes",
    no: "No",
    venueDashboard: {
        addAVenue: "Thêm venue",
        jobs: "Việc làm",
        termsOfUse: "Điều khoản sử dụng",
        complaints: "Phản ánh",
        handling: "Xủ lý",
        corporate: "Doanh nghiệp"
    },
    order: {
        almostFinished: "Gần như hoàn tất!",
        fillOutYourContact: "Điền thông tin liên hiện của bạn vào form bên dưới",
        createOrderSuccess: "We have sent you a confirmation email with all the details and a separate email with the E-ticket! Enjoy your event!",
        createOrderFail: "Chúng tôi rất tiếc. Dường như đơn hàng của bạn có gì đó không đúng. Vui lòng kiểm tra lại toàn bộ đơn hàng và thử lại.",
        done: "Done!",
        ohNo: "Oh no...!",
        eventDoesNotHaveEnoughSeat: "Chúng tôi rất tiếc. Không đủ chỗ cho sự kiện này.. Vui lòng kiểm tra lại đơn hàng và thử lại.",
        cannotFindVenuePaymentMethodOrEvent: "Chúng tôi rất tiếc. Không đủ chỗ cho sự kiện này. Không tìm thấy venue hoặc phương thức thanh toán hoặc sự kiện này. Vui lòng kiểm tra lại đơn hàng và thử lại."
    },
    myOrder: {
        totalOfTickets: "Total of ticket",
        total: "Total",
        numberOfTickets: "Number of tickets",
        subTotal: "Sub-Total",
        fullName: "Họ Tên",
        email: "Email",
        status: "Trạng thái",
        price: "Giá",
        totalAmount: "Tổng tiền",
        notOrderYet: "Bạn chưa có đơn hàng nào.",
        notFoundOrder: "Không tìm thấy đơn hàng này",
        payWith: "Thanh toán bằng",
        checkIn: "Check In",
        checkInSuccessful: "Check in thành công!",
        enterUserEmailOrOrderNumber: "Nhập email khách hàng hoặc mã đặt chỗ"
    },
    invoice: {
        numberOfEvents: "Số sự kiện",
        ticketsSold: "Số vé đã bán",
        totalCashAmount: "Tổng tiến mặt",
        totalWiredAmount: "Total wired amount",
        revenue: "Revenue",
        fee: "Phí",
        penaltyFee: "Tiền phạt",
        invoiceAmount: "Tổng hóa đơn",
        notInvoiceYet: "Bạn chưa có hóa đơn nào."
    },
    reviewEvent: {
        title: "Review your event",
        description: "We would like to ask you to rate your event. Your review is really important! Other customers can base their event selections from different reviews.",
        placeholderReview: "Share your honest experience to help others make better choices.",
        submit: "Submit",
        backToHome: "GO BACK HOME",
        thanksReview: "Thank you for your review!",
        areadyReviewed: "You already reviewed this event!"
    }
}
