.venue-container-content{
    width: 100%;
    padding: 10px 10px 0;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-image: url(../../../../assets/img/new-home/social.jpg);
    @media(max-width:767px) {
        background-attachment: scroll;
        .venue-container-box {
            padding: 0;
        }
    }
}