.info-box-with-husband-wife-person-box-tree {
    display: flex;
    width: 250px;
    justify-content: space-between;
    .info-box {
        width: 120px;
        .photo {
            width: 100%;
            height: 120px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}