.person-box-tree {
    width: 100%;
    max-width: 90px;
    .bridge-line {
        height: 20px;
        width: 1px;
        background-color: #000000;
        margin: auto;
    }
    .info-box {
        width: 100%;
        text-align: center;
        .photo {
            width: 100%;
            height: 90px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .name {
            font-size: 14px;
        }
    }
}