@import '../../../../styles/colors';

.social-container {
    font-family: Montserrat;
    background-color: @primary-white;
    padding-bottom: 0;
    .social-icon-box {
        text-align: center;
        img {
            width: 100px;
        }
        margin-bottom: 30px;
    }
    .social-container-box {
        width: 100%;
        background-attachment: fixed;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        background-image: url(../../../../assets/img/new-home/social.jpg);
        height: 635px;
        padding-top: 20px;
        .text-faded {
            font-size: 26px;
            color: #000000;
            margin-bottom: 5px;
        }
    
        .section-heading {
            color: @deep-pink;
            font-size: 32px;
            font-weight: 500;
        }

        .social-icon {
            padding-top: 30px;
            img {
                width: 40px;
                margin-right: 30px;
                &.instagram-icon {
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width:767px) {
        .social-container-box {
            background-attachment: scroll;
        }
    }
}