.NotFound {
    position: relative;
    .home_logo {
        position: fixed;
        top: 12px;
        left: 50px;
        width: 144px;
        height: 34px;
        display: inline-block;
        color: rgb(124, 120, 120);
        font-weight: 900;
        font-size: 22px;
        &:hover {
            color: rgb(87, 85, 85);
        }
    }
    .content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        img {
            width: 263px;
        }
        .btn-go-back {
            width: 166px;
            height: 50px;
            border-radius: 4px;
            background-color: #cb0370;
            display: block;
            margin: auto;
            font-weight: 500;
            color: #ffffff;
        }
    }
}