@import '../../../styles/colors';

#myProfileModal {
    .modal-content {
        .modal-header {
            background-color: @dark-indigo;
            .close-image {
                cursor: pointer;
            }
            p {
                font-size: 20px;
                font-weight: 600;
                text-align: left;
                color: white;
                display: inline-block;
                margin-bottom: 0;
            }
        }

        .modal-body {
            padding: 0;
            .profilePicture {
                width: 120px;
                height: 120px;
                background: no-repeat center;
                background-size: cover;
                margin: auto;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .display-name {
                margin-bottom: 10px;
            }
            ul {
                padding: 0;
                list-style: none;
                li {
                    width: 100%;
                    height: 50px;
                    border-bottom: 2px solid @white;
                    padding: 11px 20px;
                    text-align: left;
                    text-indent: 30px;
                    font-family: Montserrat;
                    font-size: 17px;
                    cursor: pointer;
                    &:hover {
                        background-color: @white;
                    }
                    a {
                        color: @greyish-brown;
                        .navigation-icon {
                            width: 25px;
                            height: 25px;
                        }
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}