@import '../../../../../styles/colors';


.venue-left-panel {
    padding-top: 5px;
    button {
        width: 100%;
        text-align: left;
        margin-top: 1px;
        background-color: @primary-white;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.33);
    }

    .btn-primary {
        background-color: @deep-pink;
        height: 42px;
    }
    @media(max-width:767px) {
        .visible-xs.hide {
            display: none !important;
        }
    }
}