.add-person-container {
    padding-top: 20px;
    .left-content {
        width: 230px;
        padding-right: 20px;
        padding-top: 210px;
        display: inline-block;
        float: left;
        position: relative;
        max-width: 100%;
        margin: auto;
        .venues-logo {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;      
            bottom: 0;
            right: 0;      
        }
        .venues-logo-upload {
            width: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .input-upload-file {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            cursor: pointer;
            opacity: 0;
            z-index: 1;
        }
    }

    .right-content {
        width: calc(100% ~'-' 230px);
        display: inline-block;
        .form-group {
            width: 47%;
            display: inline-block;
            margin-right: 3%;
            float: left;
        }
        .input-group-addon {
            background-color: white;
            cursor: pointer;
        }
        .custom-date-class {
            input {
                background-color: white;
            }
        }
    }

    @media(max-width:767px) {
        .left-content {
            margin: auto;
        }

        .right-content {
            width: 100%;
            .form-group {
                width: 100%;
                margin-right: 0;
            }
        }
    }
}