.person-list-container {
    padding-top: 20px;
    .not-add-parent-yet {
        margin: 20px 0;
    }
    .person-container-item {
        margin-top: 15px;
        overflow: auto;
        border-bottom: 1px solid rgba(103, 103, 103, 0.3);
        .person-container-item-info {
            overflow: auto;
            padding-bottom: 10px;
            position: relative;
            .photo {
                width: 120px;
                height: 120px;
                background: no-repeat center;
                background-size: cover;
                display: inline-block;
                float: left;
            }
            .information {
                display: inline-block;
                padding-left: 20px;
                width: calc(100% ~"-" 120px);
                float: left;
                p {
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                    margin-bottom: 10px;
                    a {
                        width: 100%;
                        padding: 0;
                        color: rgb(35, 35, 94);
                    }
                }
            }
        }
    }
}