@import '../../../../styles/colors';

#select-person-modal {
    .modal-content {
        .modal-header {
            background-color: @dark-indigo;
            .close-image {
                cursor: pointer;
            }
            p {
                font-size: 20px;
                font-weight: 600;
                text-align: left;
                color: white;
                display: inline-block;
                margin-bottom: 0;
            }
        }

        .modal-body {
            padding-top: 20px;
            .person-container-item {
                margin-top: 15px;
                overflow: auto;
                border-bottom: 1px solid rgba(103, 103, 103, 0.3);
                cursor: pointer;
                .person-container-item-info {
                    overflow: auto;
                    padding-bottom: 10px;
                    position: relative;
                    .photo {
                        width: 120px;
                        height: 120px;
                        background: no-repeat center;
                        background-size: cover;
                        display: inline-block;
                        float: left;
                    }
                    .information {
                        display: inline-block;
                        padding-left: 20px;
                        width: calc(100% ~"-" 120px);
                        float: left;
                        p {
                            font-size: 14px;
                            font-weight: 500;
                            color: #000;
                            margin-bottom: 10px;
                            a {
                                width: 100%;
                                padding: 0;
                                color: rgb(35, 35, 94);
                            }
                        }
                    }
                }
            }
        }
    }
}