.add-person-container {
    padding-top: 20px;
    padding-bottom: 20px;
    .left-content {
        width: 210px;
        padding-right: 20px;
        padding-top: 210px;
        display: inline-block;
        float: left;
        position: relative;
        max-width: 100%;
        margin: auto;
        background-size: cover;
        background-position: center;
        .venues-logo-upload {
            width: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .input-upload-file {
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            opacity: 0;
            z-index: 1;
        }
    }

    .right-content {
        margin-left: 20px;
        width: calc(100% ~'-' 230px);
        display: inline-block;
        .form-group {
            width: 47%;
            display: inline-block;
            margin-right: 3%;
            float: left;
            &.text-area {
                width: 97%;
                margin-right: 0;
                .form-control {
                    resize: none;
                    height: 100px;
                }
            }
        }
        .input-group-addon {
            background-color: white;
            cursor: pointer;
        }
        .custom-date-class {
            input {
                background-color: white;
            }
        }
    }

    .personal-tree {
        float: left;
        width: 100%;
        hr {
            margin: 0;
        }
        .parent {
            .info-box-with-husband-wife-person-box-tree {
                margin: auto;
            }
        }
        .children-box {
            display: flex;
            justify-content: space-between;
            .children {
                cursor: pointer;
                display: inline-block;
            }
        }
    }

    @media(max-width:767px) {
        .left-content {
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .right-content {
            width: 100%;
            margin-left: 0;
            .form-group {
                width: 100%;
                margin-right: 0;
            }
        }
    }
}