@import '../../../../styles/colors';

.venue-header-container {
    position: relative;
    width: 100%;
    text-align: center;
    color: @white;
    background-image: url(../../../../assets/img/new-home/live-music.jpg);
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .container {
        &>.navbar-header {
            margin-left: 0;
        }
    }
    nav {
        background: transparent;
    }
    .navbar {
        border: none;
        margin-bottom: 0;
    }
    .navbar-header {
        width: 100%;
        padding-top: 8px;
    }
    .navbar-brand {
        background-size: contain;
        width: 143.4px;
        height: 34px;
        margin-left: 0;
        color: white;
        font-size: 24px;
        font-weight: 900;
    }
    .btn-group {
        float: right;
    }    
    .navbar-right {
        float: right;
        margin-right: -15px;
    }
    .navbar-button-right {
        position: relative;
        float: right;
        padding: 8px;
        width: 36px;
        height: 32px;
        background-color: unset;
        background-image: none;
        border: none;
        border-radius: 4px;
        .icon-bar {
            background-color: @primary-white;
            display: block;
            width: 27px;
            height: 2px;
            border-radius: 1px;
        }
        .icon-bar+.icon-bar {
            margin-top: 6px;
        }
        &:hover {
            .icon-bar {
                background-color: white;
            }
        }
    }

    .header-content {
        position: relative;
        padding: 30px 15px;
        text-align: center;
        z-index: 2;
        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-family: Montserrat;
            font-size: 48px;
            font-weight: 900;
            line-height: 1.25;
            letter-spacing: 1px;
            text-align: center;
            color: @primary-white;
        }
        p {
            margin-bottom: 20px;
            font-family: Montserrat;
            font-size: 32px;
            line-height: 1.75;
            text-align: center;
            color: @primary-white;
        }

        .search-box {
            border-radius: 4px;
        }
    }

    .btn-primary {
        background-color: @deep-pink;
        height: 42px;
    }

    .form-control {
        height: 42px;
    }

    @media(max-width:767px) {
        background-attachment: scroll;
        .header-content {
            padding: 20px 15px;
            width: 100%;
        }
    }
}

